# tjun-training

./: .classpath  .gitignore  .project  README.md  pom.xml
sql/: tjun-training.sql
src/main/java/tjuninfo/training/support/: BTView.java  BaseEntity.java  BaseResult.java  CommonProp.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/layouts/: base.jsp  tree.jsp  treetable.jsp
src/main/webapp/WEB-INF/layouts/cms/: default.jsp
src/main/webapp/WEB-INF/pages/: error.jsp  main.jsp
src/main/webapp/WEB-INF/pages/ReceiptFormManager/: StudentInfoInReceiptForm.jsp
src/main/webapp/WEB-INF/pages/annualData/: annualDataList.jsp  annualDataMobileList1.jsp
src/main/webapp/WEB-INF/pages/basicParameters/: basicParameters_list.jsp  basicParameters_update.jsp
src/main/webapp/WEB-INF/pages/classDining/: classDining_add.jsp  classDining_list.jsp  classDining_list2.jsp  classDining_update.jsp
src/main/webapp/WEB-INF/pages/classFunds/: classFounds_list_mobile.jsp  classFunds_list.jsp  details.jsp  recordChange.jsp
src/main/webapp/WEB-INF/pages/classInfo/: classInfoForm.jsp  classInfoForm2.jsp  classInfoList.jsp  mode.jsp
src/main/webapp/WEB-INF/pages/classInfoManger/: QRcode.jsp  classInfoList.jsp
src/main/webapp/WEB-INF/pages/classroom/: campusList.jsp  campus_add.jsp  classroom_add.jsp  classroom_list.jsp  classroom_update.jsp
src/main/webapp/WEB-INF/pages/common/: dialogWindow.html  foot.html  head.html  noBindingInfo.jsp
src/main/webapp/WEB-INF/pages/department/: department_create.jsp  department_list.jsp  department_update.jsp
src/main/webapp/WEB-INF/pages/dinFirstStatistics/: stuDinFirstStatistics_list.jsp  teachFirstDinStatistics_list.jsp
src/main/webapp/WEB-INF/pages/diningDataStatistics/: diningDataStatistics.jsp  diningPrep.jsp
src/main/webapp/WEB-INF/pages/documentMaking/: documentMakingList.jsp  documentMakingList2.jsp
src/main/webapp/WEB-INF/pages/evaluateProject/: evaluateProject_add.jsp  evaluateProject_list.jsp  evaluateProject_update.jsp
src/main/webapp/WEB-INF/pages/evaluationManagement/: evaluationManagementList.jsp  evaluationMobile.jsp  resultEvaluation.jsp  resultEvaluation1.jsp  studentEvaluation.jsp  subjEvaluation.jsp  teacherEvaluation.jsp
src/main/webapp/WEB-INF/pages/index/: index.jsp  index_mobile.jsp
src/main/webapp/WEB-INF/pages/menu/: menu_create.jsp  menu_icon.jsp  menu_list.jsp  menu_update.jsp
src/main/webapp/WEB-INF/pages/offlineData/: add.jsp  list.jsp  list_face.jsp
src/main/webapp/WEB-INF/pages/overallEvaluation/: overallEvaluation_list.jsp
src/main/webapp/WEB-INF/pages/queryStatistics/: queryStatistics_list.jsp  register_list.jsp
src/main/webapp/WEB-INF/pages/register/: registerForm.jsp  registerForm2.jsp  student_register.jsp  student_register_form.jsp  身份证阅读器接口说明 v2.2.1.doc
src/main/webapp/WEB-INF/pages/role/: role_add.jsp  role_auth.jsp  role_list.jsp  role_update.jsp
src/main/webapp/WEB-INF/pages/scheduling/: scheduling_add.jsp  scheduling_list.jsp  scheduling_update.jsp
src/main/webapp/WEB-INF/pages/scoreReport/: scoreReport_list.jsp  scoreReport_write.jsp
src/main/webapp/WEB-INF/pages/signUpManager/: judgeForm.jsp  modificatio_fee.jsp  signUpInfoList.jsp  signUpInfoList_mobile.jsp  signUpStudentLists.jsp  studentRegisterBySelfForm.jsp
src/main/webapp/WEB-INF/pages/stuDinRecord/: stuDinRecord_Form.jsp  stuDinRecord_list.jsp
src/main/webapp/WEB-INF/pages/stuDinStatistics/: stuDinStatistics_list.jsp  teachDinStatistics_list.jsp
src/main/webapp/WEB-INF/pages/stuRecover/: stuRecover_list.jsp  stuRecover_table.jsp
src/main/webapp/WEB-INF/pages/student/: studentForm.jsp  studentForm2.jsp  studentForm3.jsp  studentForm4.jsp  studentList.jsp
src/main/webapp/WEB-INF/pages/student_card/: judgeForm.jsp  student_card.jsp  student_card_form.jsp
src/main/webapp/WEB-INF/pages/teachDinFaceRecord/: teachDinFaceRecord_Form.jsp  teachDinFaceRecord_list.jsp
src/main/webapp/WEB-INF/pages/teachDinRecord/: teachDinRecord_Form.jsp  teachDinRecord_list.jsp
src/main/webapp/WEB-INF/pages/teachDining/: teachDinProfile.jsp  teachDining_Form.jsp  teachDining_add.jsp  teachDining_form_add.jsp  teachDining_form_update.jsp  teachDining_list.jsp  teachDining_profileList.jsp  teachDining_update.jsp
src/main/webapp/WEB-INF/pages/teachRecover/: teachRecover_list.jsp  teachRecover_table.jsp
src/main/webapp/WEB-INF/pages/teacherInfo/: teacherInfoForm.jsp  teacher_add.jsp  teacher_list.jsp  teacher_update.jsp
src/main/webapp/WEB-INF/pages/teacher_card/: teacher_card.jsp  teacher_card_form.jsp
src/main/webapp/WEB-INF/pages/test/: index.jsp
src/main/webapp/WEB-INF/pages/trainingType/: trainingType_add.jsp  trainingType_list.jsp  trainingType_update.jsp
src/main/webapp/WEB-INF/pages/unit/: unit_add.jsp  unit_addUnit.jsp  unit_list.jsp  unit_update.jsp
src/main/webapp/WEB-INF/pages/user/: assign_roles.jsp  editPassword.jsp  index.jsp  user.jsp  userInfo.jsp  user_add.jsp  user_update.jsp
src/main/webapp/WEB-INF/tags/sys/: message.tag
src/main/webapp/WEB-INF/template/: 培训班级模板.xlsx  课程安排模板.xlsx
src/main/webapp/static/FileUploadQT/: index.html
src/main/webapp/static/FileUploadQT/css/: fileUpload.css
src/main/webapp/static/FileUploadQT/js/: fileUpload.js
src/main/webapp/static/bootstrap-fileinput/css/: fileinput.css
src/main/webapp/static/bootstrap/css/: jquery.searchableSelect.css
src/main/webapp/static/cms/css/: ent_detail.css  style.css
src/main/webapp/static/cms/js/: common.js  content.js  echarts.min.js  main.js  osUserList.js  systemMenuList.js
src/main/webapp/static/common/: jquery-3.2.1.js
src/main/webapp/static/css/: classFundsMobile.css  index_mobile.css  jqmobo.css  noBindingInfo.css  studentRegisterBySelfForm.css  style-responsive.css  style.css
src/main/webapp/static/entity/annualData/: annualData.js  (+1 more)
src/main/webapp/static/login/: login.js
src/test/java/task/: Test.java
(+519 files in other folders)
