url.driver=com.mysql.jdbc.Driver
url.jdbc=jdbc:mysql://192.168.0.107:3306/tjun-training?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#url.jdbc=jdbc:mysql://192.168.0.134:3306/tjun-training?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#url.jdbc=jdbc:mysql://119.3.20.212:3306/tjun-training?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#url.jdbc=jdbc:mysql://47.100.127.7:3306/tjun-training?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url.name=root
url.pass=123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path =ehcache.xml